ZPreviewOrg/ZPreview/.github/actions/zcg-grant-notice/action.yml
name: 'ZCG Grant Notice'
description: 'Posts ZCG grant application instructions and requirements'

inputs:
  token:
    description: 'GitHub token'
    required: true
  issue-number:
    description: 'Issue number'
    required: true
  repo-owner:
    description: 'Repository owner'
    required: true
  repo-name:
    description: 'Repository name'
    required: true
  body:
    description: 'Notice message to post'
    required: true

runs:
  using: "composite"
  steps:
    - name: Post Grant Notice
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.token }}
        script: |
          await github.rest.issues.createComment({
            owner: inputs.repo-owner,
            repo: inputs.repo-name,
            issue_number: inputs.issue-number,
            body: inputs.body
          });

ZPreviewOrg/ZPreview/.github/actions/protection-labels-notice/action.yml
- name: Post ZCG Grant Notice
  uses: ./.github/actions/zcg-grant-notice
  with:
    token: ${{ inputs.token }}
    issue-number: ${{ inputs.issue-number }}
    repo-owner: ${{ inputs.repo-owner }}
    repo-name: ${{ inputs.repo-name }}
    body: |
      ## 📝 Grant Application Notice
      
      Thank you for submitting your grant application. Your application is now being processed.
      
      Please note:
      - The content of this issue is protected and any changes will be monitored
      - A snapshot of your application has been created
      - The ZCG committee will review your application